{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"hide-files.files": [
			".run",
			".vscode",
			"run-configs",
			"AskAI.code-workspace",
			".gitattributes",
			".gitconfig",
			".gitignore",
			".gitmodules"
		],
		"cSpell.words": [
			"destfile"
		]
	}
}
